<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
   <style>
        .content {
            margin: auto;
            width: 80%;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {

            /* change font size and floating for different screen size*/
            ul.topnav li.right,
            ul.topnav li {
                font-size: 1.3rem;
                float: none;
            }
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
        <li><a href="../experience/experience.html">Experience</a></li>
        <li><a class="active" href="#">About Me</a>
        </li>
        <li class="right">Zoe's Website</li>
    </ul>

    <div class="content">
        <h2>More about me</h2>
        <div class="container">
            <h5>I studied Biochemistry before Computer Science.</h5>
            <h5>Enjoy watching anime and horror movies.</h5>
            <h5>In my free time like to practice drawing.</h5>
        </div>
    </div>

</body>

</html>